{
  "name": "@apps/effect-mcp-server",
  "version": "0.0.0",
  "private": true,
  "description": "Effect MCP Server Example App",
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "del .turbo coverage build *.sarif",
    "dev": "node --watch src/index.ts",
    "lint": "eslint ",
    "mcp-inspector": "mcp-inspector node src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:effect4",
    "effect": "catalog:effect4"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.22.0",
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*",
    "@types/node": "26.1.1",
    "vite": "8.1.5"
  }
}
