{
  "name": "@toolchain/vitest",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "clean": "del .turbo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitest/coverage-v8": "5.0.0",
    "vitest": "5.0.0"
  },
  "devDependencies": {
    "@toolchain/typescript": "workspace:*"
  }
}
