{
  "name": "@infra/aws-cdk",
  "version": "0.0.0",
  "private": true,
  "description": "AWS infrastructure using AWS Cloud Development Kit (CDK)",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "clean": "del .turbo coverage *.sarif cdk.out",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@packages/aws-cdk-lib": "workspace:*",
    "aws-cdk-lib": "2.266.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*",
    "aws-cdk": "2.1138.0"
  }
}
