{
  "name": "@apps/learn-effect-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Learn effect platform",
  "license": "UNLICENSED",
  "type": "module",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "del .turbo coverage build *.sarif",
    "dev": "node --watch src/index.ts",
    "lint": "eslint ",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1113.0",
    "@effect-aws/client-dynamodb": "2.0.0-beta.4",
    "@effect/opentelemetry": "catalog:effect4",
    "@effect/platform-node": "catalog:effect4",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/sdk-trace-web": "2.10.0",
    "effect": "catalog:effect4"
  },
  "devDependencies": {
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*"
  }
}
