{
  "name": "@apps/effect-api-server",
  "version": "0.0.0",
  "private": true,
  "description": "Effect Node API Server",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "clean": "del .turbo coverage",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "lint": "eslint ",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "0.85.2",
    "@effect/platform-node": "0.86.4",
    "@packages/api-impl": "workspace:*",
    "effect": "3.16.8"
  },
  "devDependencies": {
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*",
    "tsx": "4.20.3"
  }
}
