{
  "name": "@apps/effect-api-server",
  "version": "0.0.0",
  "private": true,
  "description": "Effect Node API Server",
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "del .turbo coverage",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "lint": "eslint ",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/opentelemetry": "0.59.3",
    "@effect/platform": "0.93.8",
    "@effect/platform-node": "0.103.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.208.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@packages/api-impl": "workspace:*",
    "effect": "3.19.12"
  },
  "devDependencies": {
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*",
    "tsx": "4.21.0",
    "vite": "7.3.0"
  }
}
