{
  "name": "@apps/agentic-ai-example-app",
  "version": "0.0.0",
  "private": true,
  "description": "SvelteKit Agentic AI Example App",
  "type": "module",
  "scripts": {
    "build": "svelte-kit sync",
    "clean": "del .turbo coverage .svelte-kit build",
    "dev": "vite dev",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@ai-sdk/openai": "3.0.30",
    "@ai-sdk/svelte": "4.0.97",
    "@packages/ui-lib-svelte": "workspace:*",
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/kit": "2.53.0",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tailwindcss/vite": "4.2.0",
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/typescript-config": "workspace:*",
    "@toolchain/vitest-config": "workspace:*",
    "@types/node": "25.3.0",
    "ai": "6.0.97",
    "svelte": "5.53.2",
    "svelte-check": "4.4.3",
    "svelte-sonner": "1.0.7",
    "tailwindcss": "4.2.0",
    "vite": "7.3.1",
    "zod": "4.3.6"
  }
}
